{
	"files.eol": "\r\n",
	"cSpell.words": [
		"ACPI",
		"Acro",
		"ADODB",
		"ascan",
		"Asus",
		"autoit",
		"AWRDACPI",
		"Azeri",
		"cdbl",
		"cimv",
		"cint",
		"cstr",
		"dectohex",
		"dsget",
		"dsquery",
		"edpa",
		"enumipinfo",
		"enumkey",
		"enumvalue",
		"gibibyte",
		"HKCU",
		"HKLM",
		"iexplore",
		"innotek",
		"isdeclared",
		"kixtart",
		"Konkani",
		"lcase",
		"ldomain",
		"Localspl",
		"lserver",
		"msecs",
		"Msxml",
		"Ndis",
		"nomacrosinstrings",
		"Npcap",
		"onwow",
		"redim",
		"SAVCE",
		"SBBS",
		"SCRNSAVE",
		"sidtoname",
		"SMBIOSBIOS",
		"srnd",
		"syslang",
		"Tcpip",
		"Wbem",
		"winmgmts",
		"wkix",
		"wksta",
		"Xtart"
	]
}
